# Create virtual environment
python -m venv venv

# Activate virtual environment
# Windows:
venv\Scripts\activate
# Mac/Linux:
source venv/bin/activate

# Create requirements.txt
cat > requirements.txt << 'EOF'
fastapi==0.104.1
uvicorn==0.24.0
python-multipart==0.0.6
pydantic==2.5.0
python-dotenv==0.21.0
PyPDF2==3.0.1
python-docx==1.1.0
pandas==2.1.3
numpy==1.24.3
scikit-learn==1.3.2
streamlit==1.28.1
spacy==3.7.2
nltk==3.8.1
sentence-transformers==2.2.2
requests==2.31.0
aiofiles==23.2.1
pillow==10.1.0
pytesseract==0.3.10
plotly==5.17.0
watchdog==3.0.0
EOF

# Install dependencies
pip install -r requirements.txt

# Download spacy model
python -m spacy download en_core_web_sm